<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/itemname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Item Name"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/itemprice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Item Price"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_weight="3"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/totalprice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="total Price"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/remove_from_cart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:scaleX="0.5"
                    android:scaleY="0.7"
                    android:background="@drawable/remove_shopping_cart"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Quantity"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/sub_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/remove"/>

                <TextView
                    android:id="@+id/quantity_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_weight="3"/>

                <Button
                    android:id="@+id/add_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:scaleY="0.7"
                    android:scaleX="0.9"
                    android:background="@drawable/add"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>